{
  "domain": "moveisdocerrado.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#435e42",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/moveisdocerrado",
  "logo": "/img/uploads/logo-5-.png",
  "name": "moveisdocerrado",
  "short_name": "moveisdocerrado",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-5-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-5-.png",
  "store_id": 51607,
  "description": "Móveis do Cerrado - A sua loja online de Móveis em Madeira, fabricamos e comercializamos toda linha de Móveis em Madeira, em especial Roupeiros em diversas medidas, Camas Queen, King e Super King, Criado-Mudo, Cômodas, Armários e muito mais, fabricamos também sob medida, SEJA BEM VINDO!",
  "large_icon": "/img/uploads/logo-5-.png"
}